<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interests</title>
</head>
<body>
    <section id="Interests">
        <h2>Extracurricular Activites</h2>
        <ul>
            <li>Ashesi Leo club</li>
            
    
        </ul>
        <h3>Hobbies</h3>
        <ul>
            <li>Cooking</li>
            <li>Baking</li>
            <li>Reading</li>
            <li>Music</li>
            <li>Working Out</li>
        </ul>
    
    </section>
</body>
</html>